<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <name>Kaliya</name>
         <url>http://www.jawcore.com/</url>
     <modelVersion>4.0.0</modelVersion>
    
     <groupId>com.synhaptein.kaliya</groupId>
        <version>1.0-SNAPSHOT</version>
     <artifactId>Kaliya</artifactId>
     <packaging>pom</packaging>
   
     <modules>
       <module>Kaliya-Core</module>
       <module>Kaliya-API</module>
       <module>Kaliya-Web</module>
     </modules>
 </project>

