<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.synhaptein</groupId>
    <version>0.2-SNAPSHOT</version>
    <artifactId>kaliya</artifactId>
    <packaging>pom</packaging>
    <name>kaliya</name>
    <url>http://www.synhaptein.com/kaliya</url>
    <inceptionYear>2010</inceptionYear>

    <modules>
        <module>kaliya-server</module>
        <module>kaliya-command</module>
        <module>kaliya-webapp</module>
    </modules>

    <properties>
        <scala.version>2.8.1</scala.version>
        <servlet-api.version>2.5</servlet-api.version>
        <junit.version>4.4</junit.version>
        <scalator.version>0.1</scalator.version>
        <jackson-core.version>1.8.0</jackson-core.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:ssh://git@github.com/synhaptein/kaliya.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/synhaptein/kaliya.git</developerConnection>
        <url>http://github.com/synhaptein/kaliya.git</url>
    </scm>
</project>

