<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.synhaptein</groupId>
  <artifactId>kaliya-server</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>kaliya-server</name>
  <url>http://www.synhaptein.com/kaliya</url>
  <inceptionYear>2010</inceptionYear>

  <parent>
    <groupId>com.synhaptein</groupId>
    <artifactId>kaliya</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
    
  <dependencies>
    <dependency>
     <groupId>org.codehaus.jackson</groupId>
     <artifactId>jackson-mapper-asl</artifactId>
     <version>${jackson-core.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
