<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.synhaptein</groupId>
  <artifactId>kaliya-webapp</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  <name>kaliya-webapp</name>
  <url>http://www.synhaptein.com/kaliya</url>
  <inceptionYear>2010</inceptionYear>

  <parent>
    <groupId>com.synhaptein</groupId>
    <artifactId>kaliya</artifactId>
    <version>0.1</version>
  </parent>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>com.synhaptein</groupId>
       <artifactId>kaliya-command</artifactId>
       <version>0.1</version>
    </dependency>
    <dependency>
       <groupId>com.synhaptein</groupId>
       <artifactId>scalator-core</artifactId>
       <version>${scalator.version}</version>
    </dependency>
  </dependencies>
    
  <build>
    <finalName>kaliya</finalName>
    <plugins>
        <plugin>
          <groupId>org.fusesource.scalate</groupId>
          <artifactId>maven-scalate-plugin</artifactId>
          <version>1.4.1</version>
          <executions>
            <execution>
              <goals>
                <goal>precompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
        </plugin>
    </plugins>
  </build>
</project>
