<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.synhaptein.kaliya</groupId>
  <artifactId>Kaliya-Web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Kaliya-Web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>com.synhaptein.kaliya</groupId>
       <artifactId>Kaliya-API</artifactId>
       <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
       <groupId>com.synhaptein.scalator</groupId>
       <artifactId>Scalator</artifactId>
       <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>Kaliya-Web</finalName>
  </build>
</project>
