<%@ val lstJobs: java.util.List[com.synhaptein.kaliya.core.job.Job[_,_,_]] %>
<%@ val mapParamsConf: java.util.Map[String, String] %>
<%@ val mapClients: java.util.Map[String, com.synhaptein.kaliya.core.Client[_]] %>
<%@ val messagesConsole: java.util.List[String] %>
<% var idx = 0 %>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../resources/css/joblist.css">
<title>Kaliya Administration Console</title>
</head>
<body>
<div id="header">
<h1>Kaliya Console</h1>
</div>
<div id="main">
<h2>Job list</h2>
<table>
    <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Job</th>
            <th scope="col">Status</th>
            <th scope="col">Action</th>
        </tr>
    </thead>
    <% idx = 0 %>
    #if(lstJobs.size() == 0)
        <tr class="odd">
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
        </tr>
    #end
    #foreach(job <- lstJobs)
         <tr class=#if( idx%2 == 0 )"odd"#else"even"#end>
            <td>${job.getJobId}</td>
            <td><a href="console/job/${job.getJobId}">${job.toString}</a></td>
            <td>${job.getStatus}</td>
            <td></td>
        </tr>
        ${idx = idx+1}
    #end
    <tfoot>
        <tr>
            <th scope="row">Total</th>
            <td>${lstJobs.size}</td>
        </tr>
    </tfoot>
</table>
<h2>System informations</h2>
<table>
    <thead>
        <tr>
            <th scope="col">Parameter</th>
            <th scope="col">Value</th>
        </tr>
    </thead>
    <% idx = 0 %>
    #if(mapParamsConf.size == 0)
        <tr class="odd">
            <td>---</td>
            <td>---</td>
        </tr>
    #end
    #foreach(param <- mapParamsConf.keySet)
         <tr class=#if( idx%2 == 0 )"odd"#else"even"#end>
            <td>${param}</td>
            <td>${mapParamsConf.get(param)}</td>
        </tr>
        ${idx = idx+1}
    #end
    <tfoot>
        <tr>
            <th scope="row"></th>
            <td></td>
        </tr>
    </tfoot>
</table>
<h2>Installed Demo</h2>
<div id="demos">
MD5 Cracker <br/>
Reverse Indexer
</div>
<h2>Logs</h2>
<textarea id="console" readonly="readonly">
#foreach(message <- messagesConsole)
> ${message}
#end
</textarea>
</div>
<div id="right">
<h2>Client List</h2>
<table>
    <thead>
        <tr>
            <th scope="col">Client</th>
            <th scope="col">Address</th>
        </tr>
    </thead>
    <% idx = 0 %>
    #if(mapClients.size == 0)
        <tr class="odd">
            <td>---</td>
            <td>---</td>
        </tr>
    #end
    #foreach(client <- mapClients.values)
         <tr class=#if( idx % 2 == 0 )"odd"#else"even"#end>
            <td>${client.getIdClient}</td>
            <td>${client.getIp}</td>
        </tr>
        ${idx = idx+1}
    #end
    <tfoot>
        <tr>
            <th scope="row">Total</th>
            <td>${mapClients.size}</td>
        </tr>
    </tfoot>
</table>
</div>
</body>
</html>