<%@ val serverHost: String %>
<%@ val serverPort: String %>
<html>
	<head>
        <script type="text/javascript" src="resources/js/json2.min.js"></script>
		<script type="text/javascript" src="resources/js/jquery.js"></script>
		<script type="text/javascript" src="resources/js/toolbox.flashembed.min.js"></script>
		<script type="text/javascript" src="resources/js/jSocket.js"></script>
		<script type="text/javascript" src="resources/js/kaliya.js"></script>
		<script type="text/javascript">
		    var host = '${serverHost}';
            var port = ${serverPort};
		</script>
		<title>Kaliya Worker Console</title>
	</head>
	<body>
        <h1>Client</h1>
        <textarea id="console" cols="100" rows="25"></textarea>
        <br/>
        <a href="console">Administration console</a>
	</body>
</html>
